# DroneManagerSystem

./: .gitignore  DroneManager.sln  LICENSE
ActionMapperTests/: ActionMapperTests.cs  ActionMapperTests.csproj  Program.cs
AssetImplTests/: AssetImplTests.csproj  Program.cs
AssetManager/: AssetManager.cs  FileManager.cs
CommunicationCodeTests/: CommunicationCodeTests.csproj  Program.cs
CommunicationContracts/: ClientContract.cs  CommunicationContracts.csproj
ConsoleCommandHandler/: CommandLineHandler.cs  ICommandAdder.cs
ConsoleCommandHandler/Commands/: Argument.cs  ICommand.cs  ICommandManager.cs
ConsoleLog/: ConsoleLog.cs  ConsoleLog.csproj
ContractFraimwork/: ContractItem.cs
Contracts/: ClientEndpointContract.cs  ContractItem.cs  Contracts.csproj  ServerEndpointContract.cs  TcpContractItem.cs
Contracts/ContractDTOs/: BlankRequest.cs  ChatMessage.cs  ControllableUpdateMessage.cs  HandShakeMessage.cs  HardwareInfoUpdateMessage.cs  HeartBeatSuperMessage.cs  LocationMessage.cs  SetRegisterMessage.cs  VitalsUpdateMessage.cs
ControlBuilderTest/: ControlBuilderTest.csproj  ControllableMessageTests.cs
CrappyLicenseTool/: LicManager.cs
DashboardTester/: CustomeDashThing.axaml  CustomeDashThing.axaml.cs  DashboardTester.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DataFraimworkTests/: DataFraimworkTests.csproj  GenericEventMapperTests.cs
DroneManager.DocsHelper/: Document.cs  DocumentContent.cs  DocumentManager.cs  Tester.cs
DroneManager.Interface/: Drone.cs  DroneManager.Interface.csproj  IAsset.cs  IDrone.cs
DroneManager.Interface.old/: DroneManager.Interface.csproj
DroneManager.Interface/DroneCommunicationCodes/: CommunicationCode.cs
DroneManager.Interface/DroneMetaData/: KinkInfo.cs  MedicalData.cs  Metadata.cs  PrivateData.cs
DroneManager.Interface/GenericTypes/: ConnectionStatus.cs  ControlMode.cs  Drone.cs  DroneId.cs  DroneType.cs  ICommunication.cs  IDrone.cs  ITask.cs  Location.cs  TaskStatus.cs  TaskType.cs
DroneManager.Interface/GenericTypes/BaseTypes/: ConnectionStatus.cs  ControlMode.cs  DroneTaskStatus.cs  Location.cs  TaskStatus.cs  TaskType.cs
DroneManager.Interface/History/: AssetHistory.cs  TaskHistory.cs
DroneManager.Interface/Remote/: DroneControl.cs  IControl.cs  IPositioning.cs  IVital.cs  VitalDto.cs
DroneManager.Interface/RemoteConnection/: ConnectionType.cs  IRemoteConnection.cs  IRemoteStreamConnection.cs
DroneManager.Interface/RemoteHardware/: ControllableHardwareMetaData.cs  DataType.cs  DroneControllableHardware.cs  DroneRemoteRegister.cs  IControllableHardware.cs  IRemoteRegister.cs
DroneManager.Interface/ServerInterface/: HandShakeMessage.cs  ISendable.cs
DroneManager.UI/: App.axaml  App.axaml.cs  DroneManager.UI.csproj  Program.cs  ViewLocator.cs
DroneTypeEqualityTest/: Program.cs
GenericDashboard/: DashItemWrapper.axaml  DashItemWrapper.axaml.cs  Dashboard.cs  DashboardManager.cs  DashboardManagerUc.axaml  DashboardManagerUc.axaml.cs  DashboardUc.axaml  DashboardUc.axaml.cs
GenericEventMapper/: ContractBase.cs  ContractItem.cs  ContractRegister.cs  EventMapper.cs  GenericEventMapper.csproj  GenericMapper.cs  ReceivingContractRegister.cs  SendingContractRegister.cs
GenericMessaging/: GenericMessaging.csproj  GenericReader.cs  GenericWriter.cs  ISendable.cs  SenableDtoBase.cs  SendableTarget.cs  Write.cs
GenericMessagingTests/: UnitTest1.cs
GraphicalConsole/: App.xaml  App.xaml.cs  GraphicalConsole.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.cs  ServerBackendAbstraction.cs  SwitchDroneViewCommand.cs  View Tests.cs
GraphicalConsole/Views/: DroneDashView.xaml  DroneDashView.xaml.cs  DroneView.xaml  DroneView.xaml.cs
GraphicalConsole/Views/BaseViews/: DroneIdView.xaml  DroneIdView.xaml.cs  DroneRegisterView.xaml  DroneRegisterView.xaml.cs  DroneView.xaml  DroneView.xaml.cs  LocationView.xaml  LocationView.xaml.cs  VitalView.xaml  VitalView.xaml.cs
HaileysHelpers/: TapSynchronized.cs  WpfConsoleHelper.cs
IConsoleLog/: IConsoleLog.cs  LogLevel.cs
ObjectSerlisationTest/: ObjectSerlisationTest.csproj  Program.cs
QuickCommunicationSorting/: Program.cs  QuickCommunicationSorting.csproj
RegisterSimulator/: Class1.cs  RegisterSimulator.csproj
ServerBackend/: ContractImpl.cs  DroneClient.cs  DroneCommunicationLayerAbstraction.cs  IClientProvider.cs  IRemoteClientManager.cs  IRemoteClientManagerFacade.cs  RemoteClient.cs  RemoteClientManager.cs  ServerBackend.cs  ServerBackend.csproj
ServerConsole/: CommandLineHandler.cs  DroneClientCommandBuilder.cs  Program.cs  ServerConsole.csproj
ServerConsole/Commands/: Argument.cs  ICommand.cs  ICommandManager.cs
ServerConsole/Commands/RootNamespace/: BadCommand.cs  CChangeNamespace.cs  CClearScreen.cs  CEcho.cs  CHelp.cs  CListCurrentNamespace.cs  CListNamespace.cs  CShutdown.cs
ServerConsole/ServerCommands/Drones/: CBrodcast.cs
ServerConsole/ServerCommands/ServerManagement/: CServerInfo.cs
ServerConsole/ServerCommands/TestMessages/: CSendTestHandshake.cs
TestAssetImpl/: TestAssetImpl.cs  TestAssetImpl.csproj  TestDroneGenerator.cs  TestHistoryGenerator.cs  TestMetadataGenerator.cs  TestTaskGenerator.cs
TestDroneNetworkImpl/: ClientEndpointContractImpl.cs  Contractimpl.cs  Program.cs  ServerEndpointContractImpl.cs  TestDroneNetworkImpl.csproj
(+20 files in other folders)
