<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleLog\ConsoleLog.csproj" />
      <ProjectReference Include="..\DroneManager.Interface\DroneManager.Interface.csproj" />
      <ProjectReference Include="..\GenericEventMapper\GenericEventMapper.csproj" />
      <ProjectReference Include="..\GenericMessaging\GenericMessaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    </ItemGroup>

</Project>
