<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DroneManager.DocsHelper\DroneManager.DocsHelper.csproj" />
      <ProjectReference Include="..\GenericMessaging\GenericMessaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ServerInterface" />
    </ItemGroup>

</Project>
