<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrappyLicenseTool\CrappyLicenseTool.csproj" />
      <ProjectReference Include="..\DroneManager.Interface\DroneManager.Interface.csproj" />
      <ProjectReference Include="..\GenericEventMapper\GenericEventMapper.csproj" />
    </ItemGroup>

</Project>
