<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleCommandHandler\ConsoleCommandHandler.csproj" />
      <ProjectReference Include="..\ConsoleLog\ConsoleLog.csproj" />
      <ProjectReference Include="..\ServerBackend\ServerBackend.csproj" />
    </ItemGroup>

</Project>
