<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleCommandHandler\ConsoleCommandHandler.csproj" />
      <ProjectReference Include="..\DroneManager.Interface\DroneManager.Interface.csproj" />
      <ProjectReference Include="..\ServerBackend\ServerBackend.csproj" />
      <ProjectReference Include="..\ServerConsole\ServerConsole.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\BaseViews\DroneView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
